package main;

func fcd() float32 {
    return .1e1 + 0.007;
}

func fca() {}

func fcb() int {
    var fafcb int;
    fafcb = 132;
    return fafcb;
}

var bb bool;
var ia, id, ib int;
var fa, fb float32;

func fch(iafch int, fafch float32, safch string) float32 {
    fcg(
        fcb(),
        fcd());
    fmt.Println(safch);
    bb = 1 == 1;
    if bb {
        fmt.Println("FALSE");
        iafch = ia + ib;
        fafch = fa;
        fb = fafch;
        id = iafch;
    }
    fmt.Println("TRUE");

    return .01;
}

func fcg(iafcg int, fafcg float32) int {
    if fcd() > fafcg {
        fca();
        return iafcg;
    }
    return fcb();
}

func fact(a int, b int) int{
    return 15;
}

func main() {
    fcg(1, 0.2);
    var a string;
    fch(1, 2.2, a);
}
